spring.application.name=cryptoflow
coingecko.api.baseUrl=https://api.coingecko.com/api/v3
coingecko.api.marketDataUrl=/coins/markets
coingecko.api.apiKey=CG-QU5CU9eDa8DVGmWk3Mkm6R7G
coingecko.api.coinlist=BTC,ETH
# BTC,ETH,USDT,BNB,XRP,USDC,SOL,TRX,ADA,DOGE,MATIC,DOT,SHIB,AVAX,LTC,UNI,WBTC,LINK,DAI,BCH,TON,ALGO,XLM,ETC,FIL,SUI,NEAR,APT,LEO,ATOM,XMR,CRV,ICP,VET,EOS,FTM,QNT,AAVE,KSM,AXS,SAND,MKR,ZEC,BAT,ENJ,GRT,THETA,XTZ,COMP

# ,XTZ,COMP,NEO,EGLD,HBAR,OKB,CRO,ZIL,CELO,RUNE,MINA,KAVA,OSMO,AR,LRC,BTS,CHZ,NEXO,LDO,1INCH,STX,KLAY,BSV,SXP,QTUM,IOST,KNC,HNT,BAL,UMA,GNO,REN,WAVES,BTG,CHR,NANO,ANKR,COTI,DFI,PAXG,ZRX,YFI,SKL,TRB


# Swagger documentation
springdoc.swagger-ui.path=/docs